app.name=assignment
app.version=1.0.0

app.login.username=root
app.login.password=root

app.video.max-duration=600
app.video.uploadDir=uploads/
app.video.required-format=mp4

aws.profile=default
aws.region=us-east-1
